spring.application.name=iot-web-service
#server.port=8787

#spring.thymeleaf.cache: false

logging.file=iotweb.log
logging.level.org.springframework.security=DEBUG
logging.level.com.ejiopeg=DEBUG

#mongodb
spring.data.mongodb.uri=mongodb://user:pwd@139.224.207.15:27017/test

#sitewhere
sitewhere.domain=iot.wertyac.top:8080
sitewhere.admin=admin
sitewhere.password=password

#rabbitmq
rabbitmq.host=139.224.207.15
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/
rabbitmq.exchange=mq.test.exchange
rabbitmq.routingkey=mq.test.routingkey
rabbitmq.queuename=mq.test.queue